We propose a notebook to try and test our neural surrogate model trained on a dataset based on our algorithm described in Synchronization.

You can download our dataset here : http://www-sop.inria.fr/reves/Basilic/2023/RCDB23/
